<html>
  
<head>
<title>Sheldon YU_fields</title>
<style>
ul
{
	list-style-type:none;
	margin:0;
	padding:0;
}
.menu {
  	overflow: hidden;
 	background-color: #98bf21;
  	width:15%;
	height:1000px;
	float:left;
	text-align:center;
}
.menu h3
{
	text-align:center;
	color:#ffffff;
}
.menu a:link,a:visited
{
	display:block;
	font-weight:bold;
	color:#FFFFFF;
	background-color:#98bf21;
	text-align:center;
	padding:4px;
	text-decoration:none;
	text-transform:uppercase;
}
.menu a:hover,a:active
{
	background-color:#7A991A;
}

.header
{
	background-color: #63bf21;
	text-align: center;
  	padding: 20px;
	color:#ffffff;
}
.content
{
	background-color: #ffffff;
	float:left;
	width: 85%;
	height:1000px;
}
.content p
{
	margin-left:50px;
}
.footer
{
	background-color:#ffffff;
	clear:both;
	text-align:center;
}
</style>
</head>
  
  
  <body>
    
    <div class="header">
    <h1>Homepage 俞佳儒｜Sheldon Yu｜兪佳儒｜유가유</h1></div>

    <div class="menu">
    <h3>菜单</h3>
    <ul>
    <li><a href="/fields.html">关注领域</a></li>
    <li><a href="/education.html">教育经历</a></li>
    <li><a href="/language.html">语言能力</a></li>
    <li><a href="/works.html">Publication</a></li>
    </ul></div>
 
    <div class="content">
    <p><h2>关注领域</h2></p>
    <li>日本政治与外交</li>
    <li>东亚国家的近代（化）思想</li>
    <li>权力转移及其中的思想状况</li></p></div>

    <div class="footer">
    版权 © Sheldon Yu</div>
    
    
   
  </body>
  
</html>


 
