<html>
  
<head>
<title>Sheldon YU</title>
<style>
.header
{
	background-color: #63bf21;
	text-align: center;
  	padding: 20px;
	color:#ffffff;
}
.menu ul
{
	list-style-type:none;
	margin:0;
	padding:0;
}
.menu {
  	overflow: hidden;
 	background-color: #98bf21;
  	width:15%;
	height:1000px;
	float:left;
	text-align:center;
}
.menu h3
{
	text-align:center;
	color:#ffffff;
}
.menu a:link,a:visited
{
	display:block;
	font-weight:bold;
	color:#FFFFFF;
	background-color:#98bf21;
	text-align:center;
	padding:4px;
	text-decoration:none;
	text-transform:uppercase;
}
.menu a:hover,a:active
{
	background-color:#7A991A;
}
.content
{
	color:#ffffff;
	width:85%;
	float:left;
	height:1000px;
}
.footer
{
	background-color:#ffffff;
	clear:both;
	text-align:center;
}
.body
{
	background-color: #ffffff;
	float:left;
	height: 1000px;
	clear: both;
}
</style>
</head>
  
  
  <body>

    <a href="/test.html">test</a>
    <div class="header">
    <h1>Homepage 俞佳儒｜Sheldon Yu｜兪佳儒｜유가유</h1></div>

    <div class="menu">
    <h3>菜单</h3>
    <ul>
    <li><a href="/fields.html" target="rightcontent">关注领域</a></li>
    <li><a href="/education.html" target="rightcontent">教育经历</a></li>
    <li><a href="/language.html" target="rightcontent">语言能力</a></li>
    <li><a href="/works.html" target="rightcontent">Publication</a></li>
    </ul></div> 
    
    <div class="content">
    <iframe src="/rightcontent.html" name="rightcontent" height=1000px></iframe></div>

	  
    <div class="footer">
    版权 © Sheldon Yu</div>
    
    
   
  </body>
  
</html>
