<html>

<head>
  <title>首页</title>
  <style>
    .main
    {
      width: 100%;
      height:200x;
    }
    .main h1
    {
      text-align:center;
      font-family: "Times New Roman", "宋体", serif;
    }
    .main ul{font-family: "Times New Roman", "宋体", serif;}
    .col
    {
      width: 33.3%;
      height:1000px;
      float:left;
    }
    .col h2{font-family: "Times New Roman", "宋体", serif;}
    .col ul
    {
      margin-right:20px;
      font-family: "Times New Roman", "宋体", serif;
    }
    p{font-family: "Times New Roman", "宋体", serif;}
  </style>
</head>

  <body>
    <div class="main"><h1>YJR Entertainment</h1>
    <p>联系方式</p>
    <ul>
    <li>邮箱：jryu21@m.fudan.edu.cn</li>
    <li>豆瓣：政治学小辣鸡</li>
    </ul>
    <p>禁止事项</p>
    <ul>
      <li>禁止与我谈论：BTS（防弹少年团）、黄旭熙（Lucas）、上海海港足球俱乐部</li>
      <li>禁止嘴：道英（NCT）、安性珉（CRAVITY）、上海申花足球俱乐部</li>
    </ul>
    </div>
    
  <div class="col">
    <h2 align="center">关注领域</h2>
    <ul>
    <li>日本政治与外交</li>
    <li>东亚国家的近代（化）（思想）与国际关系</li>
    <li>权力转移及其中的思想状况</li>
    <li>国际关系中的地位政治</li>
    </ul></div>
  <div class="col">
    <h2 align="center">教育经历</h2>
    <ul>
    <li>2017.09-2021.06 复旦大学国际关系与公共事务学院 法学学士（国际政治）</li>
    <li>2021.09-2024.06 复旦大学国际关系与公共事务学院 法学硕士（外交学）</li>
      <ul>
        <li>其中：2022.09-2023.08 日本成蹊大学 交换学习</li>
      </ul>
    </ul></div>
  <div class="col">
    <h2 align="center">语言能力</h2>
    <ul>  
    <li>汉语（母语）</li>
      <li>英语</li>
      <li>日语</li>
      <li>韩语</li></ul></div>
  </body>
</html>
