<html>
      <head>
            <title>出版发表</title>
            <style>
                  p, h2, h3{font-family: "Times New Roman", "宋体", serif;}
                  ul{font-family: "Times New Roman", "宋体", serif;text-align:justify;}
                  .dropdown {
                    position: relative;
                    display: inline-block;
                    width: 1000px;
                  }
                  .dropdown-content {
                    display: none;
                    position: absolute;
                    background-color: #f9f9f9;
                    min-width: 300px;
                    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
                    padding: 12px 16px;
                  }
                  .dropdown:hover .dropdown-content {
                    display: block;
                  }
            </style>
      </head>
      <body>
            <h2>出版发表</h2>
            <h3>1、学术论文</h3>
            <ul>
              <li>俞佳儒、王广涛：《全球国际关系学视野下的西田几多郎：理论困境及其警示》，载《复旦国际关系评论》（forthcoming）。【CSSCI】</li>
              <li>王广涛、俞佳儒：《<a href="pdffiles/身份困境与对冲的扩展：中美战略竞争下日本对华政策的新动向.pdf">身份困境与对冲的扩展：中美战略竞争下日本对华政策的新动向</a>》，载《边界与海洋研究》2021第4期，第73-90页。【<a href="https://kns.cnki.net/kcms/detail/detail.aspx?dbcode=CJFD&dbname=CJFDAUTODAY&filename=BJYH202104005&v=%25mmd2BmA9m9jf2jpSlFonwsu0wBfH2ptrgI835d0I2tZBw0TXUmkJTPgja1fbB%25mmd2FID2CFP" target="_blank">链接</a>】</li>
            </ul>
            <h3>2、学术会议</h3>
            <ul>
              <li>俞佳儒、王广涛：“全球国际关系学视野下的西田几多郎：理论困境及其警示”，复旦国际关系论坛——自主知识体系与国际关系理论发展创新（线上），2022年6月25日。【<a href="https://mp.weixin.qq.com/s/yaqgX2u4UWC7j8SQGR_63w" target="_blank">链接</a>】</li>
             </ul>

            <h3>3、翻译</h3>
              <p>暂无出版</p>
            <h3>4、其他（公共写作）</h3>
              <p>1）杂志</p>
              <ul>
                <li>俞佳儒：《<a href="pdffiles/日本财阀的兴与衰.pdf">日本财阀的兴与衰</a>》，载《百科知识》2022年01A期，第62-64页。【<a href="https://mp.weixin.qq.com/s/n92K0Wm-7k6ayoAXSruoEg" target="_blank">链接</a>】</li>
              </ul>
            
              <p>2）评论</p>
              <ul>
                <li>王广涛、俞佳儒：《拟派现职防卫省文官驻台 日本小动作包藏祸心》，中央广播电视总台国际在线，2022年6月13日。【<a href="http://news.cri.cn/20220613/4586aa21-9879-eec7-725e-1c7344014ff1.html" target="_blank">链接</a>】</li>
              </ul>
            
              <p>3）编译</p>
              <ul>
                 <li>朝日新闻：《阁僚参拜靖国神社 菅义伟有他的历史观吗？》，俞佳儒译，复旦大学日本研究中心公众号，2021年8月23日。【<a href="https://mp.weixin.qq.com/s/OkEFAsG6GoYrwbxiuPbeTg" target="_blank">链接</a>】【原文：「（社説）閣僚靖国参拝　首相に歴史観はあるか」、『朝日新聞』、2021年8月17日】</li>
                 <li>朝日新闻：《“慰安妇”问题30年》，俞佳儒译，复旦大学日本研究中心公众号，2021年9月10日。【<a href="https://mp.weixin.qq.com/s/diYgCK9LO_nsr_Jxs3yx3g" target="_blank">链接</a>】【原文：「（社説）「慰安婦」30年　被害者の救済が原点だ」、『朝日新聞』、2021年9月8日】</li>
                 <li>《国际日本研究书讯》，复旦大学日本研究中心公众号，2022年7月起（作为编译团体成员参与）</li>
                    <ul>
                       <div class="dropdown">
                       <li><span>第1期，2022年7月25日。【<a href="https://mp.weixin.qq.com/s/-VioApMij25hvCBL0a0BBg" target="_blank">链接</a>】<span>
                             <div class="dropdown-content">
                                   <p>Brian Hurley, <i>Confluence and Conflict: Reading Transwar Japanese Literature and Thought</i>, Harvard University Press, 2022.</p>
                                   <p>Simon Avenell, <i>Asia and Postwar Japan: Deimperialization, Civic Activism, and National Identity</i>, Harvard University Press, 2022.</p>
                                   <p>Chris McMorran, <i>Ryokan: Mobilizing Hospitality in Rural Japan</i>, University of Hawaii Press, 2022.</p>
                             </div>
                       </li>
                       </div>
                       <div class="dropdown">
                       <li><span>第2期，2022年8月8日。【<a href="https://mp.weixin.qq.com/s/VZP3BLnLiNNC6PV43fkt2A" target="_blank">链接</a>】</span>
                             <div class="dropdown-content">
                                   <p>Astuko Ueda, <i>Language, Nation, Race: Linguistic Reform in Meiji Japan</i>, University of California Press, 2021.</p>
                                   <p>William Puck Brecher, <i>Japan's Private Sphere: Autonomy in Japanese History, 1600-1930</i>, Brill, 2021.</p>
                                   <p>Bill Emmott, <i>Japan’s Far More Female Future: Increasing Gender Equality and Reducing Workplace Insecurity Will Make Japan Stronger</i>, Oxford University Press, 2020.</p>
                             </div>
                       </li>
                       </div>
                    </ul>
                    </div>
              </ul>
      </body> 
</html>

    
